* {
    margin: 0;
    padding: 0;
}


body {
    /* width:100vw; */
    display: grid;
    justify-items: center;
    font-family: 'Segoe UI';
    
}

nav {
    padding: 15px;
    height: 83px;
    max-width: 100vw;
    /* background-color: gray; */
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 20px;
    justify-content: space-between;
}

/* .logo {
    display: flex;
    align-items: end;
    height: 100%;
    min-width: 100px;
    max-width: 242px;
    background-color: yellowgreen;
} */

nav .logo  {
    max-width: 100%;
    max-height: 100%;
}
nav .space {
    width: 143px;
}

nav ul {
    display: flex;
    flex: 1;
    justify-content: center;
    gap: 30px;
}

nav ul li {
    list-style: none;
    align-self: end;

}

nav .l {
    align-items: end;
    display: flex;
    gap: 25px;
}

nav button {
    border: 2px solid black;
    font-size: 15px;
    font-weight: bolder;
    border-radius: 3px;
    background-color: white;
    width: 120px;
    height: 40px;
}

nav .b5 {
    display: flex;
    align-items: center;
    align-self: end;
    /* border: 1px solid black; */
}

nav .search {
    align-self: end;
    display: flex;
    align-items: center;
    /* border: 1px solid black; */
}

.main {
    display: grid;
    width: 60%;
    /* height: 40vh; */
    grid-template-rows: repeat(4, 95px);
    align-items: center;
    justify-items: center;
    text-align: center;
    margin-top: 40px;
    
    /* background-color: blanchedalmond; */
}

.main .top_line img {
    height: 30px;
}

.main .top_line .big {
    font-size: 50px;
    /* word-spacing: 10px; */
    padding: 0px 10px;
}

.main #ultraedit {
    font-weight: bolder;
}

.main .second_line {
    font-size: 25px;
}

.main .third_line button {
    padding: 15px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    color: rgb(255, 239, 239);
    background-color: rgb(36, 160, 237);
}

.main .fourth_line {
    display: grid; 
    grid-template-columns: repeat(4, auto);
    align-items: center;
    justify-items: left;
    justify-self: left;
}


.main .fourth_line .fsize {
    font-size: 30px;
}

.main .fourth_line #img1 {
    display: inline-block;
    width: 60px;
}

.main .fourth_line img {
    width: 60px;
}
.main .gap {
    display: inline-block;
    width: 12px;
}
.main #version {
    position: relative;
    top: 5px;
}

.boxes {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 290px);
    gap: 20px;
    margin-top: 10px;
    justify-content: center;
    
    
    
}

.box {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5,1fr);
    background-color: rgb(241, 241, 241);
    border-radius: 15px;
    width: 100%;
    height: 200px;
    overflow-wrap:  anywhere; 
    justify-items: center;
    align-items: center;
    
}

.box .b1 {
    margin: 15px 0px 0px 0px;
    padding: 0px 20px;
    font-size: 24px;
    font-weight: bold;
}

.box .b2 {
    padding: 0px 20px;
    font-size: 14px;
    color: rgb(52, 52, 52);
}

.box .b3 {
    padding: 0px 20px;
    font-weight: bolder;
}

.box .b3 button {
    padding: 8px 15px;
    border-style: none;
    border-radius: 8px;
    background-color: rgb(70, 216, 70);
    
}

.box .b3 button a {
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    color: rgb(243, 241, 241);
    
}

.box .b4{
    padding: 0px 20px;
    font-size: 11px;
}

.box .b5 {
    display: grid;
    position: relative;
    top: -12px;
    padding: 0px 20px;
    font-size: 9px;
    text-align: center;
    line-height: 1.6;
    
    
    
}